<!DOCTYPE html>
<html>

<!-- Mirrored from niueship.com/registry/services/authenticate?cn=PCOR22R11693SDV&type=PCOR_SDV&token=eb059a9e7400d268d4e98653472be812 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Aug 2024 13:10:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authenticate - NERS</title>


    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/site6da2.css?v=2.2" />

    <style type="text/css">
        .page-loading-login {
            display: none;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.8) url('../images/loader/ajax-loader.gif') 50% 50% no-repeat;
            opacity: 0.7;
        }

        /* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
        body.loading-login {
            overflow: hidden;
        }

            /* Anytime the body has the loading class, our
   modal element will be visible */
            body.loading-login .page-loading-login {
                display: block;
            }
    </style>
</head>
<body>

    <div class="page-loading-login"></div>
    <div @*class="container body-content" *@>
        
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <style type="text/css">
        .mfp-wrap {
            z-index: 2026 !important;
        }

        .mfp-bg {
            z-index: 2025 !important;
        }

        .mfp-img {
            max-height: 100% !important;
        }

        .mfp-with-zoom .mfp-container,
        .mfp-with-zoom.mfp-bg {
            opacity: 0;
            -webkit-backface-visibility: hidden;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .mfp-with-zoom.mfp-ready .mfp-container {
            opacity: 1;
        }

        .mfp-with-zoom.mfp-ready.mfp-bg {
            opacity: 0.8;
        }

        .mfp-with-zoom.mfp-removing .mfp-container,
        .mfp-with-zoom.mfp-removing.mfp-bg {
            opacity: 0;
        }
    </style>
</head>
<body style="background: #fff !important">

    <div>
        <center><h2>Niue Ship Registry</h2></center>
        <table class="table-condensed" colspan="2">
                    <tr>
                        <td colspan="2" align="center">
                            <img src="../images/warning.png" style="width: 50px;" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <div class="alert alert-warning">
                                <b>Interim Certificate of Safe Manning (ICSM 1673GP0368-NOK) is Valid.</b>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="background: aliceblue;border-radius: 5px;">
                            <center><b>Vessel Information</b></center>
                        </td>
                    </tr>
                            <tr>
                    <td align="right" valign="top">
                        Vessel Name:
                    </td>
                    <td align="left">
                        ALL LUCK
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">
                        Vessel Status:
                    </td>
                    <td align="left">
                        Active
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background: #fbe0849c;border-radius: 5px;">
                        <center><b>Certificate Information</b></center>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="50%" valign="top">
                        Certificate Type:
                    </td>
                    <td align="left">
                        Interim Certificate of Safe Manning
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">
                        Issued Date:
                    </td>
                    <td align="left">
                        06 May 2024
                    </td>
                </tr>
                        <tr style="font-weight: bold; color:red; font-size: 16px;">
                            <td align="right" valign="top">
                                Expiry Date:
                            </td>
                            <td align="left">
                                05 Nov 2024
                            </td>
                        </tr>

        </table>

        <center>

                <div class="preview-container">
                    <label>Certificate Preview:</label>
                    <br />
                    <a class="image-popup-no-margins cls-popover" href="https://niueship.com/Services/Preview?cert=PCOR22R11693asd">
                        <img src="https://niueship.com/Services/Preview?cert=PCOR22R11693asd" alt="View Certificate" width="60" height="75" style="border: 1px solid #b1b1b1">
                    </a>
                </div>
            <div>
                <i><span class="glyphicon glyphicon-new-window"></span><a href="http://www.niueship.com/" target="_blank">   http://www.niueship.com/</a></i>
                <br />
                <i><span class="glyphicon glyphicon-envelope"></span>   info@niueship.com </i>
            </div>
        </center>

    </div>

    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/jquery/jquery-ui-1.12.1.custom/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="../lib/jquery/jquery-2.1.1.min.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script type="text/javascript">


    function fnViewCertificate(cert_number, type) {

        window.open(
            'https://niueship.com/Services/Preview?cert=PCOR22R11693SDV',
                '_blank'
            );
        }


        $(  ).ready(function () {

            var zoom_percent = "100";
            function zoom(zoom_percent) {
                $(".mfp-figure figure").click(function () {
                    switch (zoom_percent) {
                        case "100":
                            zoom_percent = "120";
                            break;
                        case "120":
                            zoom_percent = "150";
                            break;
                        case "150":
                            zoom_percent = "200";
                            $(".mfp-figure figure").css("cursor", "zoom-out");
                            break;
                        case "200":
                            zoom_percent = "100";
                            $(".mfp-figure figure").css("cursor", "zoom-in");
                            break;
                    }
                    $(this).css("zoom", zoom_percent + "%");
                });
            }

            $('.image-popup-no-margins').magnificPopup({
                type: 'image',
                //callbacks: {
                //    open: function () {
                //        $(".mfp-figure figure").css("cursor", "zoom-in");
                //        zoom(zoom_percent);
                //    }
                //},
                closeOnContentClick: false,
                closeBtnInside: true,
                fixedContentPos: true,
                mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
                //gallery: { enabled: true },
                image: {
                    verticalFit: true
                },
                zoom: {
                    enabled: true,
                    duration: 300 // don't foget to change the duration also in CSS
                }
            });


        });


    </script>
</body>


<!-- Mirrored from niueship.com/registry/services/authenticate?cn=PCOR22R11693SDV&type=PCOR_SDV&token=eb059a9e7400d268d4e98653472be812 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Aug 2024 13:10:21 GMT -->
</html>




    </div>

    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/site.js"></script>
    <script src="../lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="../lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript">
        $('input').attr('autocomplete', 'off');

    </script>
    
</body>
</html>
